url=https://tla-batch-6.github.io/advance-systems-test-b6/

takeScreenshot=true


   ############# API #############
BASE_URL = https://tla-school-api.herokuapp.com
path=/api/school/programs/devcourse
path2=/api/school/programs/sdetcourse
path3=/departments/gettoken