url=https://tla-batch-6.github.io/advance-systems-test-b6/

takeScreenshot=true


   ############# API #############
BASE_URL = https://tla-school-api.herokuapp.com
dev=/api/school/programs/devcourse
sdet=/api/school/programs/sdetcourse
addStudent=/api/school/resources/students;
token=/departments/gettoken